# Anonymous (кто угодно)
GET http://127.0.0.1:10001/users/
Accept: application/json
# Authorization: Bearer ...

###

# Anonymous (кто угодно)
GET http://127.0.0.1:10001/users/?username=Катерина
Accept: application/json

###

# Anonymous (кто угодно)
GET http://127.0.0.1:10001/users/?role=user
Accept: application/json

###

# Anonymous (кто угодно)
GET http://127.0.0.1:10001/users/?role=admin
Accept: application/json

###

# Anonymous (кто угодно)
POST http://127.0.0.1:10001/users/
Accept: application/json
Content-Type: application/json

{
  "username": "Лена",
  "password": "KQ0Hjy765-",
  "role": "admin"
}

###

# Anonymous (кто угодно)
GET http://127.0.0.1:10001/users/1
Accept: application/json
# Authorization: Bearer ...

###

# Доступ только Authorized Required, @ auth_required
# Доступ только Role admin Required, @ admin_required
PUT http://127.0.0.1:10001/users/6
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ilx1MDQxZVx1MDQzYlx1MDQzNVx1MDQzMyIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTY1NzA4ODQ1MH0.E4gbrDyPfUmjZcychp5aYGAkEpmYbUssExL3qsET_3g

{
  "username": "Ольга",
  "password": "Xvf450%bvM",
  "role": "admin"
}

###

# Доступ только Authorized Required, @ auth_required
# Доступ только Role admin Required, @ admin_required
DELETE http://127.0.0.1:10001/users/6
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ilx1MDQxZVx1MDQzYlx1MDQzNVx1MDQzMyIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTY1NzA4ODQ1MH0.E4gbrDyPfUmjZcychp5aYGAkEpmYbUssExL3qsET_3g